# Spring

./: .gitignore  build.gradle  gradle.properties  settings.gradle
DOC/: README
DOC/chapterOne/: ContextosAplicacion  README
DOC/nucleo/AOP/: AOP
DOC/nucleo/chapterFive/: MVC
DOC/nucleo/chapterOne/: README
DOC/nucleo/chapterThree/: Ambiguedades  BeanCondicionales  Profile.txt  Profiles
DOC/nucleo/chapterTwo/: Importar&CombinarConfiguraciones  OpcionesConfiguracion
DOC/nucleo/tecnicasAvanzadasConexion/: AmbitosDeBean  InyectarValoresEnTiempoDeEjecucion
DOC/servidor/cache/: cache
DOC/web/: MVC
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ogl/spring/aop/: Audience.java  Concert.java  ConcertConfig.java  DefaultEncoreable.java  Encoreable.java  EncoreableIntroducer.java  Performance.java
src/main/java/com/ogl/spring/aop/soundsystem/: TrackCounter.java  TrackCounterConfig.java
src/main/java/com/ogl/spring/cache/: package-info.java
src/main/java/com/ogl/spring/cache/aop/: CacheTimer.java
src/main/java/com/ogl/spring/cache/config/: CacheConfig.java
src/main/java/com/ogl/spring/cache/db/: SpitterRepository.java  SpittleRepository.java
src/main/java/com/ogl/spring/cache/domain/: Spitter.java  Spittle.java
src/main/java/com/ogl/spring/conexionbean/compacts/: BlankDisc.java  SgtPeppers.java
src/main/java/com/ogl/spring/conexionbean/config/: CDPlayerConfig.java  SpringConfig.java
src/main/java/com/ogl/spring/conexionbean/players/: CDPlayer.java
src/main/java/com/ogl/spring/conexionbean/radios/: RockFM.java
src/main/java/com/ogl/spring/conexionbean/soundsystem/: CompactDisc.java  MediaPlayer.java  Radio.java
src/main/java/com/ogl/spring/five/config/: DataConfig.java  RootConfig.java
src/main/java/com/ogl/spring/five/dao/: SpitterRepository.java  SpittleRepository.java
src/main/java/com/ogl/spring/five/entity/: Spitter.java  Spittle.java
src/main/java/com/ogl/spring/five/web/: WebAppInitializer.java  WebConfig.java
src/main/java/com/ogl/spring/mvc/config/: DataConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java  package-info.java
src/main/java/com/ogl/spring/mvc/dao/: SpitterRepository.java  SpittleRepository.java
src/main/java/com/ogl/spring/mvc/dto/: ResponseGridViewDTO.java  SuperHeroDTO.java
src/main/java/com/ogl/spring/mvc/entity/: Spitter.java  Spittle.java
src/main/resources/com/ogl/web/config/: three.properties
src/main/resources/config/: three.properties
src/main/webapp/WEB-INF/views/: home.jsp  mapvista.jsp  profile.jsp  registerForm.jsp  spittles.jsp
src/main/webapp/WEB-INF/views/jqgrid/: jqgridShowData.jsp
src/main/webapp/resources/: style.css
src/test/java/: LogBackTest.java
src/test/java/com/ogl/spring/aop/: ConcertTest.java
src/test/java/com/ogl/spring/logback/: LogBackTest.java
src/test/resources/: datasource-config.xml  log4j.xml  logback-test.xml  propertiesForResourceLoader.properties
src/test/resources/TecnicasAvanzadasConexion/: datasource-profiles.xml  inyectarvalores.xml
src/test/resources/TecnicasAvanzadasConexion/config/: tac.properties
src/test/resources/config/: three.properties
src/test/resources/spring/chapter/three/: datasource-profiles.xml  inyectarvalores.xml
web/: build.gradle
web/src/main/java/com/ogl/web/config/: DataConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java  package-info.java
web/src/main/java/com/ogl/web/controller/: AltaUsuarioController.java  HomeController.java
web/src/main/java/com/ogl/web/controller/dashboard/: DashboardUserController.java
web/src/main/java/com/ogl/web/controller/profile/: ProfileController.java
web/src/main/java/com/ogl/web/exception/: AppExceptionHandler.java
web/src/main/java/com/ogl/web/form/: ProfileForm.java  UserForm.java
web/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_es.properties  messages.properties  messages_es.properties
web/src/main/webapp/WEB-INF/views/: altaUsuario.jsp  home.jsp
web/src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
web/src/main/webapp/WEB-INF/views/error/: opps.jsp
web/src/main/webapp/WEB-INF/views/profile/: profile.jsp
web/src/main/webapp/resources/css/: master.css
web/src/test/java/com/ogl/web/controller/: AltaUsuarioControllerTest.java  HomeControllerTest.java
web/src/test/java/com/ogl/web/controller/dashboard/: DashboardUserControllerTest.java
web/src/test/java/com/ogl/web/controller/profile/: ProfileControllerTest.java
(+157 files in other folders)
