group 'com.ogl'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'war'
////apply plugin: 'org.akhikhl.gretty'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
//gretty {
////    port = 8080
////    contextPath = 'spring4'
////    servletContainer = 'jetty9' //tomcat7 or tomcat8
//}

repositories {
    mavenCentral()
}

dependencies {

    compile "ch.qos.logback:logback-core:$logback"
    compile "ch.qos.logback:logback-classic:$logback"

    compile "org.springframework:spring-context:$spring"

    compile "org.springframework:spring-webmvc:$spring"

    compile "org.springframework:spring-aop:$spring"
    compile "org.springframework:spring-aspects:$spring"

    compile "org.apache.commons:commons-lang3:$commonsLangVersion"

    compile "javax.servlet:javax.servlet-api:$servletApiVersion"
    compile "javax.servlet:jstl:$jstlVersion"
//    compile "javax.servlet.jsp:jsp-api:$jspApiVersion"
//    compile "javax.el:javax.el-api:$jspElVersion"

    compile "org.projectlombok:lombok:1.16.10"

    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.springframework:spring-test:$spring"
    testCompile "com.github.stefanbirkner:system-rules:${systemRulesVersion}"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}

//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.akhikhl.gretty:gretty:1.4.0"
//    }
//}
