group 'com.ogl'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    compile "ch.qos.logback:logback-core:$logback"
    compile "ch.qos.logback:logback-classic:$logback"

    compile "org.springframework:spring-context:$spring"
    compile "org.springframework:spring-jdbc:$spring"
    compile "com.h2database:h2:$h2Version"

    compile "org.springframework:spring-aop:$spring"
    compile "org.springframework:spring-aspects:$spring"

    compile "org.springframework:spring-jdbc:$spring"
    compile "com.h2database:h2:$h2Version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile "org.springframework:spring-test:$spring"
    testCompile "com.github.stefanbirkner:system-rules:$systemRulesVersion"
}
