spring=4.3.4.RELEASE
jspEl=3.0.0

servletversion=3.1.0
jstlversion=1.2


logback=1.1.7
systemRulesVersion=1.16.0
h2Version=1.4.192
commonsLangVersion=3.4

hamcrestVersion=1.3
jspApiVersion=2.1


hibernateValidatorVersion=5.0.1.Final
ehcacheVersion=2.10.3
springBoot=1.4.2.RELEASE
