logback=1.1.7
spring=4.3.0.RELEASE
systemRulesVersion=1.16.0
commonsLangVersion=3.4
jstlVersion = 1.2
hamcrestVersion=1.3
jspApiVersion = 2.1
servletApiVersion = 3.1.0
jspElVersion = 2.2.4
hibernateValidatorVersion = 5.0.1.Final
