apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

dependencies {
    compile "org.springframework:spring-webmvc:$spring"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"


//    compile "javax.servlet:javax.servlet-api:$servletversion"
   // compile "javax.servlet:jstl:$jstlversion"
//    compile "javax.servlet.jsp:jsp-api:2.2"
//   compile "javax.el:javax.el-api:2.2.4"
//
//
//
//    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

}


